# extrude

./: .gitignore  README.md  database.db  pom.xml  tablemod.py
src/main/assembly/: assembly.xml
src/main/java/com/blakelink/: SQLiteSchemaViewer.java
src/main/java/com/blakelink/us/: App.java
src/main/resources/: database.db
src/test/java/com/blakelink/us/: AppTest.java
